GettingReal/AllResources.xaml

<Window x:Class="WPFapp.AllResources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp"
        mc:Ignorable="d"
        Title="Resource" Height="720" Width="360" Background="Olive"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">


    <Grid>

        <Button x:Name="Button_MainPage" Content="Main Page" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_MainPage_Click"/>
        <Button x:Name="Button_Prev10" Content="Forrige 10" HorizontalAlignment="Left" Margin="25,400,0,0" VerticalAlignment="Top" Width="80" Click="Button_MainPage_Click"/>
        <Button x:Name="Button_Next10" Content="Næste 10" HorizontalAlignment="Left" Margin="125,400,0,0" VerticalAlignment="Top" Width="80" Click="Button_MainPage_Click"/>
        <Button x:Name="Button_R1" Content="Redigér" HorizontalAlignment="Left" Margin="275,100,0,0" VerticalAlignment="Top" Width="50" Click="Button_MainPage_Click"/>
        <Button x:Name="Button_R2" Content="Redigér" HorizontalAlignment="Left" Margin="275,125,0,0" VerticalAlignment="Top" Width="50" Click="Button_MainPage_Click"/>
        <Button x:Name="Button_R3" Content="Redigér" HorizontalAlignment="Left" Margin="275,150,0,0" VerticalAlignment="Top" Width="50" Click="Button_MainPage_Click"/>
        <Button x:Name="Button_R4" Content="Redigér" HorizontalAlignment="Left" Margin="275,175,0,0" VerticalAlignment="Top" Width="50" Click="Button_MainPage_Click"/>
        <Button x:Name="Button_R5" Content="Redigér" HorizontalAlignment="Left" Margin="275,200,0,0" VerticalAlignment="Top" Width="50" Click="Button_MainPage_Click"/>
        <Button x:Name="Button_R6" Content="Redigér" HorizontalAlignment="Left" Margin="275,225,0,0" VerticalAlignment="Top" Width="50" Click="Button_MainPage_Click"/>
        <Button x:Name="Button_R7" Content="Redigér" HorizontalAlignment="Left" Margin="275,250,0,0" VerticalAlignment="Top" Width="50" Click="Button_MainPage_Click"/>
        <Button x:Name="Button_R8" Content="Redigér" HorizontalAlignment="Left" Margin="275,275,0,0" VerticalAlignment="Top" Width="50" Click="Button_MainPage_Click"/>
        <Button x:Name="Button_R9" Content="Redigér" HorizontalAlignment="Left" Margin="275,300,0,0" VerticalAlignment="Top" Width="50" Click="Button_MainPage_Click"/>
        <Button x:Name="Button_R10" Content="Redigér" HorizontalAlignment="Left" Margin="275,325,0,0" VerticalAlignment="Top" Width="50" Click="Button_MainPage_Click"/>
        <Label x:Name="Label_Page" Content="Side 1" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Id" Content="Id" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Name" Content="Navn" HorizontalAlignment="Left" Margin="75,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Type" Content="Type" HorizontalAlignment="Left" Margin="125,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Amount" Content="Antal" HorizontalAlignment="Left" Margin="175,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Rented" Content="Udlånt" HorizontalAlignment="Left" Margin="225,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Id1" HorizontalAlignment="Left" Margin="25,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Name1" HorizontalAlignment="Left" Margin="75,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Type1" HorizontalAlignment="Left" Margin="125,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Amount1" HorizontalAlignment="Left" Margin="175,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Rented1" HorizontalAlignment="Left" Margin="225,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Id2" HorizontalAlignment="Left" Margin="25,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Name2" HorizontalAlignment="Left" Margin="75,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Type2" HorizontalAlignment="Left" Margin="125,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Amount2" HorizontalAlignment="Left" Margin="175,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Rented2" HorizontalAlignment="Left" Margin="225,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Id3" HorizontalAlignment="Left" Margin="25,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Name3" HorizontalAlignment="Left" Margin="75,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Type3" HorizontalAlignment="Left" Margin="125,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Amount3" HorizontalAlignment="Left" Margin="175,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Rented3" HorizontalAlignment="Left" Margin="225,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Id4" HorizontalAlignment="Left" Margin="25,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Name4" HorizontalAlignment="Left" Margin="75,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Type4" HorizontalAlignment="Left" Margin="125,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Amount4" HorizontalAlignment="Left" Margin="175,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Rented4" HorizontalAlignment="Left" Margin="225,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Id5" HorizontalAlignment="Left" Margin="25,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Name5" HorizontalAlignment="Left" Margin="75,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Type5" HorizontalAlignment="Left" Margin="125,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Amount5" HorizontalAlignment="Left" Margin="175,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Rented5" HorizontalAlignment="Left" Margin="225,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Id6" HorizontalAlignment="Left" Margin="25,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Name6" HorizontalAlignment="Left" Margin="75,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Type6" HorizontalAlignment="Left" Margin="125,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Amount6" HorizontalAlignment="Left" Margin="175,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Rented6" HorizontalAlignment="Left" Margin="225,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Id7" HorizontalAlignment="Left" Margin="25,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Name7" HorizontalAlignment="Left" Margin="75,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Type7" HorizontalAlignment="Left" Margin="125,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Amount7" HorizontalAlignment="Left" Margin="175,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Rented7" HorizontalAlignment="Left" Margin="225,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Id8" HorizontalAlignment="Left" Margin="25,275,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Name8" HorizontalAlignment="Left" Margin="75,275,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Type8" HorizontalAlignment="Left" Margin="125,275,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Amount8" HorizontalAlignment="Left" Margin="175,275,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Rented8" HorizontalAlignment="Left" Margin="225,275,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Id9" HorizontalAlignment="Left" Margin="25,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Name9" HorizontalAlignment="Left" Margin="75,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Type9" HorizontalAlignment="Left" Margin="125,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Amount9" HorizontalAlignment="Left" Margin="175,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Rented9" HorizontalAlignment="Left" Margin="225,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Id10" HorizontalAlignment="Left" Margin="25,325,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Name10" HorizontalAlignment="Left" Margin="75,325,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Type10" HorizontalAlignment="Left" Margin="125,325,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Amount10" HorizontalAlignment="Left" Margin="175,325,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_Rented10" HorizontalAlignment="Left" Margin="225,325,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>

    </Grid>


</Window>