GettingReal/Employee.xaml

<Window x:Class="WPFapp.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp"
        mc:Ignorable="d"
        Title="Employee" Height="720" Width="360" Background="ForestGreen"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="Label_Index" Content="Index" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Count" Content="Count" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox_IsInvis" HorizontalAlignment="Left" Margin="300,55,0,0" VerticalAlignment="Top" Checked="CheckBox_IsInvis_Checked" Unchecked="CheckBox_IsInvis_Unchecked"/>

        <Label x:Name="Label_FirstName" Content="Fornavn" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_LastName" Content="Efternavn" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Role" Content="Rolle" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_UNKNOWN" Content="??? Tal" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Checkbox" Content="Checkbox" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_DatePicker" Content="Checkbox" HorizontalAlignment="Left" Margin="100,350,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TextBox_FirstName" HorizontalAlignment="Left" Margin="200,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="TextBox_FirstName_TextChanged"/>
        <TextBox x:Name="TextBox_LastName" HorizontalAlignment="Left" Margin="200,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="TextBox_LastName_TextChanged"/>
        <ComboBox x:Name="ComboBox_Role" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_Role_SelectionChanged" IsEnabled="False">
            <ComboBoxItem>Svend</ComboBoxItem>
            <ComboBoxItem>Mester</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="TextBox_UNKNOWN" HorizontalAlignment="Left" Margin="200,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="TextBox_UNKNOWN_TextChanged"/>
        <CheckBox x:Name="CheckBox_Status" HorizontalAlignment="Left" Margin="200,305,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="CheckBox_Status_Checked" Unchecked="CheckBox_Status_Unchecked"/>
        <DatePicker x:Name="DatePicker_Date" HorizontalAlignment="Left" Margin="200,350,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" SelectedDateChanged="DatePicker_Date_SelectedDateChanged" FirstDayOfWeek="Monday"/>

        <Button x:Name="Button_NewEmployee" Content="Ny ansat" HorizontalAlignment="Left" Margin="100,400,0,0" VerticalAlignment="Top" Width="80" Click="Button_NewEmployee_Click"/>
        <Button x:Name="Button_Edit" Content="Redigér" HorizontalAlignment="Left" Margin="100,450,0,0" VerticalAlignment="Top" Width="80" Click="Button_Edit_Click" IsEnabled="False"/>
        <Button x:Name="Button_Prev" Content="Tidligere profil" HorizontalAlignment="Left" Margin="100,500,0,0" VerticalAlignment="Top" Width="80" Click="Button_Prev_Click" IsEnabled="False"/>
        <Button x:Name="Button_Next" Content="Næste profil" HorizontalAlignment="Left" Margin="100,550,0,0" VerticalAlignment="Top" Width="80" Click="Button_Next_Click" IsEnabled="False"/>
        <Button x:Name="Button_Del" Content="Slet profil" HorizontalAlignment="Left" Margin="100,600,0,0" VerticalAlignment="Top" Width="80" Click="Button_Del_Click" IsEnabled="False"/>
        <Button x:Name="Button_Save" Content="Gem profil" HorizontalAlignment="Left" Margin="100,650,0,0" VerticalAlignment="Top" Width="80" Click="Button_Save_Click" IsEnabled="True"/>

        <Button x:Name="Button_MainPage" Content="Main Page" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_MainPage_Click"/>

    </Grid>
</Window>
