GettingReal/Resource.xaml

<Window x:Class="WPFapp.Resource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp"
        mc:Ignorable="d"
        Title="Resource" Height="640" Width="360" Background="AliceBlue"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="Label_Index" Content="Index" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Count" Content="Count" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top"/>

        <Label x:Name="Label_Name" Content="Navn" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Type" Content="Type" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Status" Content="Udlånsstatus" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Amount" Content="Antal" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TextBox_Name" HorizontalAlignment="Left" Margin="200,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_Name_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="TextBox_Type" HorizontalAlignment="Left" Margin="200,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_Type_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="TextBox_Status" HorizontalAlignment="Left" Margin="200,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_Status_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="TextBox_Amount" HorizontalAlignment="Left" Margin="200,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_Amount_TextChanged" IsEnabled="False"/>

        <Button x:Name="Button_NewResource" Content="Ny resource" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top" Width="120" Click="Button_NewResource_Click"/>
        <Button x:Name="Button_Edit" Content="Redigér" HorizontalAlignment="Left" Margin="100,350,0,0" VerticalAlignment="Top" Width="120" Click="Button_Edit_Click" IsEnabled="False"/>
        <Button x:Name="Button_Prev" Content="Tidligere resource" HorizontalAlignment="Left" Margin="100,400,0,0" VerticalAlignment="Top" Width="120" Click="Button_Prev_Click" IsEnabled="False"/>
        <Button x:Name="Button_Next" Content="Næste resource" HorizontalAlignment="Left" Margin="100,450,0,0" VerticalAlignment="Top" Width="120" Click="Button_Next_Click" IsEnabled="False"/>
        <Button x:Name="Button_ShowResources" Content="Vis resourcer" HorizontalAlignment="Left" Margin="100,500,0,0" VerticalAlignment="Top" Width="120" Click="Button_ShowResources_Click" IsEnabled="False"/>

        <Button x:Name="Button_MainPage_Resource" Content="Main Page" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_MainPage_Click"/>
    </Grid>
</Window>
